PROG    = emhlister.rb
LIBPATH = Lib*
LIB     = Lib
CELL    = Sample
VIEW    = schematic
INPUT   = $(LIB) $(CELL) $(VIEW)
CHECK   = $(DIFFOUT)
GOLD    = gold
LLF     = include ../sample/lib.defs

cleandesign: cleanliblist

include ../makefile.defs
