###############################################################################
#
# Copyright 2010 Altera Corporation
# Copyright 2011 Synopsys, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

include ../../make.variables

all: test_base test_dm test_design test_tech test_appdef test_uubox test_safety test_uupoint test_uusegment test_uuvector

clean:
	rm -rf lib.defs testLib perfLib oaUUTestLib

testLib: create_perf.tcl
	rm -f lib.defs
	$(TCL) ./create_perf.tcl --lib testLib --cell testCell --view layout --nshapes 10
	echo 'DEFINE testLib testLib' >> lib.defs

test_base: base_test.tcl
	$(TCL) ./base_test.tcl

test_perf: create_perf.tcl
	rm -rf perfLib
	$(TCL) ./create_perf.tcl --lib perfLib --cell perfCell --view layout

test_dm: testLib dm_test.tcl
	$(TCL) ./dm_test.tcl

test_design: testLib design_test.tcl
	$(TCL) ./design_test.tcl --lib testLib --cell testCell --view layout

test_tech: testLib tech_test.tcl
	$(TCL) ./tech_test.tcl --lib testLib

test_appdef: appdef_test.tcl
	$(TCL) ./appdef_test.tcl

test_safety: safety_test.tcl
	$(TCL) ./safety_test.tcl --lib testLib --cell testCell --view layout

test_uubox: oaUUBox_test.tcl
	$(TCL) ./oaUUBox_test.tcl

test_uupoint: oaUUPoint_test.tcl
	$(TCL) ./oaUUPoint_test.tcl

test_uusegment: oaUUSegment_test.tcl
	$(TCL) ./oaUUSegment_test.tcl

test_uuvector: oaUUVector_test.tcl
	$(TCL) ./oaUUVector_test.tcl

