PROG     = netlist.tcl
LLF      = DEFINE Lib Lib
GOLD     = gold
CHECK    = $(DIFFOUT)
LIBPATH  = Lib
LIB      = Lib
CELL     = And  FullAdder  HalfAdder  Or  Xor
VIEW     = netlist

include ../makefile.defs
