PROG    = module.rb
LIBPATH = Lib3bit
LIB     = Lib3bitAdder
CELL    = Adder3bit
VIEW    = netlist
INPUT   = $(LIB) $(LIBPATH)
GOLD    = gold
CHECK   = $(DIFFOUT)
LLF     = include ../netlist/$(LLF_NAME)

include ../makefile.defs

